pipeline {
    agent {
        kubernetes {
            label 'k8s-tools'
        }
    }

    parameters {
        string(name: 'BRANCH_NAME', defaultValue: 'main', description: 'Git branch to build from')
        choice(name: 'APP_TO_DEPLOY', choices: ['client', 'server', 'mongodb'], description: 'Select which app to deploy')
    }

    stages {
        stage("Deploy") {
            steps {
                script {
                    container("k8s-tools") {
                        dir("todo-app") {
                            sh "helm upgrade --install -n todo ${params.APP_TO_DEPLOY} . --values ./${params.APP_TO_DEPLOY}-values.yaml"
                            if (params.APP_TO_DEPLOY == 'server') {
                                def nodePort = sh(
                                    script: "kubectl get svc todo-app-server-green -n todo -o jsonpath='{.spec.ports[?(@.type==\"NodePort\")].nodePort}'",
                                    returnStdout: true
                                ).trim()
                                echo "NodePort for todo-app-server-green: ${nodePort}"
                            }
                        }
                    }
                }
            }
        }
    }


}